{
  "name": "편의점 보충진열 체크리스트",
  "short_name": "보충진열",
  "description": "편의점 매대 보충진열 업무를 돕는 모바일 체크리스트",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
